**********************************************************************/ 01000000
***                                                                  */ 02000000
*** MODULE NAME:  CSQBDEFV                                           */ 03000000
***                                                                  */ 04000000
*** DESCRIPTIVE NAME = MQM MVS/ESA Batch adapter:                    */ 04600000
***                    Subsystem definition table                    */ 05000000
***                                                                  */ 06000000
**********************************************************************/ 07000000
*** @START_COPYRIGHT@                                                */ 09000000
*** Statement:     Licensed Materials - Property of IBM              */ 10000000
***                                                                  */ 11000000
***                5695-137                                          */ 14000000
***                (C) Copyright IBM Corporation. 1993, 1997         */ 15000000
***                                                                  */ 19000000
*** Status:        Version 1 Release 2                               */ 20000000
***                                                                  */ 21000000
*** @END_COPYRIGHT@                                                  */ 25000000
**********************************************************************/ 25500000
***                                                                  */ 26000000
*** FUNCTION =   This table defines the MQM default                  */ 27000000
***              subsystem for a batch application.                  */ 28000000
***              It is generated using CSQBDEF.                      */ 30000000
***                                                                  */ 76000000
**********************************************************************/ 78000000
*                                                                       80000000
CSQBDEFV CSECT                                                          82000000
*                                                                       84000000
* -------------------------------------------------------------------*/ 86000000
*     Define default system "CSQ1".                                     88000000
* -------------------------------------------------------------------*/ 90000000
         CSQBDEF  NAME=CSQ1                                             92000000
*                                                                       94000000
         END CSQBDEFV                                                   96000000
***********************************************************************/98000000
