CSQQLI00 TITLE 'IMS Adapter - Language interface module'                02000000
*********************************************************************** 04000000
*                                                                     * 06000000
*  MODULE NAME = CSQQLI00                                             * 08000000
*                                                                     * 10000000
*  DESCRIPTIVE NAME = MQM MVS/ESA IMS Adapter:                        * 12000000
*                     Language interface module                       * 14000000
*********************************************************************** 16000000
*  @START_COPYRIGHT@                                                  * 18000000
*  Statement:     Licensed Materials - Property of IBM                * 20000000
*                                                                     * 22000000
*                 5695-137                                            * 28000000
*                 (C) Copyright IBM Corporation. 1993, 1997           * 30000000
*                                                                     * 38000000
*  Status:        Version 1 Release 2                                 * 40000000
*                                                                     * 42000000
*  @END_COPYRIGHT@                                                    * 50000000
*********************************************************************** 52000000
*                                                                     * 55000000
*  FUNCTION    = This module provides the language interface to       * 58000000
*                MQM for IMS applications.                            * 61000000
*                It is generated using CSQQLITX.                      * 64000000
*                                                                     * 67000000
*********************************************************************** 70000000
*                                                                       73000000
*                                                                       76000000
CSQQLI00 CSQQLITX TYPE=V2DB,LIT=SYS1                                    79000000
*                                                                       82000000
*                                                                       85000000
*********************************************************************** 88000000
*        End of CSQQLI00                                              * 91000000
*********************************************************************** 94000000
CSQQLI00 AMODE 31                                                       95000000
CSQQLI00 RMODE ANY                                                      96000000
         END   CSQQLI00                                                 97000000
